# Rideline

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ridelineTeam/application/rideline/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridelineTeam/application/rideline/: MainActivity.kt
app/src/main/java/com/ridelineTeam/application/rideline/adapter/: CarsAdapter.java  ChatCommunityAdapter.java  CommunityAdapter.java  CommunityDetailAdapter.java  PeopleRideDetailAdapter.java  PlaceAutocompleteAdapter.java  ProfileAdapter.java  RideAdapter.java
app/src/main/java/com/ridelineTeam/application/rideline/cloudMessageServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ridelineTeam/application/rideline/dataAccessLayer/: Car.kt  Community.kt  User.kt
app/src/main/java/com/ridelineTeam/application/rideline/model/: Car.kt  Community.kt  Messages.kt  Ride.kt  RideCost.kt  User.kt
app/src/main/java/com/ridelineTeam/application/rideline/util/: AppStatus.java  DatePickerFragment.java  GetTimeAgo.java
app/src/main/java/com/ridelineTeam/application/rideline/view/: AboutActivity.kt  CarsActivity.kt  ChatCommunityActivity.kt  CommunityDetailActivity.kt  CommunityRidesActivity.kt  CreateAccountActivity.kt  LoginActivity.kt  MapsActivity.kt  PeopleRideDetailActivity.kt  (+4 more)
app/src/main/res/drawable/: rouded_layout.xml  rounded_button.xml  rounded_button_inactive.xml  rounded_corner.xml  rounded_corner_two.xml  rounded_label_accent.xml
app/src/main/res/layout/: activity_about.xml  activity_cars.xml  activity_chat_community.xml  activity_community_detail.xml  activity_community_rides.xml  activity_create_account.xml  activity_login.xml  activity_maps.xml  activity_people_ride_detail.xml  activity_reset_password.xml  activity_ride_detail.xml  activity_splash.xml  activity_update_profile.xml  app_bar_main.xml  card_click_dialog.xml  card_view_profile.xml  cardview.xml  cardview_car.xml  cardview_people_ride_detail.xml  cars_dialog_view.xml  chat_toolbar.xml  community_cardview.xml  content_main.xml  conversation_bubbles.xml  custom_price.xml  edit_profile.xml  fragment_communities.xml  fragment_community.xml  fragment_create_community.xml  fragment_home.xml  fragment_profile.xml  fragment_ride.xml  nav_header_main.xml  ride_details_dialog.xml  terms_conditions.xml  toolbar.xml  users_community_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_community_rides.xml  menu_profile.xml  menu_search.xml  menu_update_profile.xml  update_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/qa/: google-services.json
app/src/test/java/com/ridelineTeam/application/rideline/: ExampleUnitTest.kt
(+28 files in other folders)
