<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.CommunityRidesActivity">
    <item
        android:id="@+id/community_chat"
        android:title="@string/Chat"
        android:icon="@drawable/round_message_black_18dp"
        />
    <item
        android:id="@+id/community_group"
        android:title="@string/members"
        />
</menu>