<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.ridelineTeam.application.rideline.view.fragment.ChatCommunityActivity">
    <include layout="@layout/toolbar"></include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="67dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rouded_layout"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="50dp">

            <ImageView
                android:id="@+id/originIc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_edit" />

            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/originIc"
                android:hint="@string/write_a_message"
               />
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/baseline_send_white_18dp" />


</android.support.design.widget.CoordinatorLayout>
