<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.ridelineTeam.application.rideline.view.CommunityDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/communityNameDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Group name"
                        android:textColor="@color/icons"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/communityCreated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Group name"
                        android:textColor="@color/icons"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/icons">
                    <TextView
                        android:id="@+id/membersCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="13 participantes"
                        android:textColor="@color/colorPrimary" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/usersRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnLeaveCommunity"
                    android:layout_marginTop="@dimen/white_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/leaveGroup"
                    android:textColor="@color/dangerColor"
                    android:textAlignment="textStart"
                    android:drawablePadding="15dp"
                    android:textAllCaps="false"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:drawableStart="@drawable/ic_menu_logout"
                    android:drawableTint="@color/dangerColor"
                    android:theme="@style/RaisedButtonWhite"
                    />
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
