<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/icons"
    tools:context="com.ridelineTeam.application.rideline.view.fragment.CommunityFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/communityRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                </FrameLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCreateCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_plus" />
</android.support.design.widget.CoordinatorLayout>
